Actividad2_2/ArrivalSpaWindow.xaml

<Window x:Class="Actividad2_2.ArrivalSpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArrivalSpaWindow" Height="235" Width="190">
    <Grid>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpArrival" HorizontalAlignment="Left" Margin="56,42,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
        <Label Content="Tarjeta" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,136,0,0" TextWrapping="Wrap" Text="0 €" VerticalAlignment="Top" Width="108" IsEnabled="False"/>
        <Button Content="Efectuar pago" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="156"/>

    </Grid>
</Window>
