Actividad2_2/BookingWindow.xaml

<Window x:Class="Actividad2_2.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingWindow" Height="425
" Width="465" 
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar reserva"/>
                    <MenuItem Name="menuLoad" Header="_Cargar reserva"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="ID Reserva" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBookID" Text="0" HorizontalAlignment="Left" Height="23" Margin="107,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="242,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDNI" HorizontalAlignment="Left" Height="23" Margin="309,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="99,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="309,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="99,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Población" HorizontalAlignment="Left" Margin="242,115,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="309,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Fecha llegada" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpArrival" HorizontalAlignment="Left" Margin="123,159,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Fecha salida" HorizontalAlignment="Left" Margin="242,158,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDeparture" HorizontalAlignment="Left" Margin="321,159,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Nº habitaciones" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbNRoom" HorizontalAlignment="Left" Margin="130,203,0,0" VerticalAlignment="Top" Width="46" DropDownClosed="cbNRoom_DropDownClosed"/>
        <Label Content="Tipo habitación" HorizontalAlignment="Left" Margin="206,201,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbType0" HorizontalAlignment="Left" Margin="303,203,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbType1" HorizontalAlignment="Left" Margin="303,230,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox Name="cbType2" HorizontalAlignment="Left" Margin="303,257,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox Name="cbType3" HorizontalAlignment="Left" Margin="303,284,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Nº tarjeta" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="99,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="bCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="75,0,0,20" VerticalAlignment="Bottom" Width="100" Click="bCancel_Click"/>
        <Button Name="bSave" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,75,20" VerticalAlignment="Bottom" Width="100" Click="bSave_Click"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="136,316,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="184,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Name="bFood" Content="Comidas" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top" Width="75" Click="bFood_Click"/>
    </Grid>
</Window>
