Actividad2_2/ClientWindow.xaml

<Window x:Class="Actividad2_2.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="450" Width="400" 
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="30" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar cliente"/>
                    <MenuItem Name="menuLoad" Header="_Cargar cliente"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="bBook" Content="Reservas" HorizontalAlignment="Left" Margin="275,32,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel Height="300" Margin="0,61,0,0" VerticalAlignment="Top">
            <TabControl Height="300">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbClient" Content="Cliente" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp01" Content="Acompañante 1" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp02" Content="Acompañante 2" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp03" Content="Acompañante 3" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan1" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit1" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal1" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep1" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbComp04" Content="Acompañante 4" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp05" Content="Acompañante 5" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp06" Content="Acompañante 6" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp07" Content="Acompañante 7" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan2" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit2" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal2" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep2" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbComp08" Content="Acompañante 8" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp09" Content="Acompañante 9" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp10" Content="Acompañante 10" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp11" Content="Acompañante 11" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan3" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit3" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal3" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep3" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbComp12" Content="Acompañante 12" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp13" Content="Acompañante 13" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp14" Content="Acompañante 14" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp15" Content="Acompañante 15" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan4" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit4" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal4" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep4" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button Content="Borrar cliente" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="100"/>
        <Button Content="Modificar cliente" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="100"/>
        <Button Content="Guardar cliente" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100"/>
    </Grid>
</Window>
