Actividad2_2/ClientWindow.xaml

<Window x:Class="Actividad2_2.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="475" Width="400" 
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="30" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar cliente"/>
                    <MenuItem Name="menuLoad" Header="_Cargar cliente"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCDNI" HorizontalAlignment="Left" Height="23" Margin="46,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="tbCDNI_TextChanged"/>
        <Button Name="bBook" Content="Abrir reserva" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top" Width="75" Click="bBook_Click"/>
        <StackPanel Height="300" Margin="0,61,0,0" VerticalAlignment="Top">
            <TabControl Height="300">
                <TabItem Name="t0" Header="Habitación X">
                    <Grid Name="g0" Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbClient" Content="Cliente" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp01" Content="Acompañante 1" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp02" Content="Acompañante 2" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp03" Content="Acompañante 3" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan1" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Name="cbTowel1" Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Click="cb_Click"/>
                        <CheckBox Name="cbBathrobe1" Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top" Click="cb_Click"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit1" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal1" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75" Click="bMeal_Click"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep1" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Button Content="Crear llave" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="75" Click="bCreateKey_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Name="t1" Header="Habitación Y">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbComp04" Content="Acompañante 4" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp05" Content="Acompañante 5" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp06" Content="Acompañante 6" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp07" Content="Acompañante 7" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan2" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Name="cbTowel2" Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="cbBathrobe2" Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit2" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal2" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75" Click="bMeal_Click"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep2" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Button Content="Crear llave" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="75" Click="bCreateKey_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Name="t2" Header="Habitación Z">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbComp08" Content="Acompañante 8" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp09" Content="Acompañante 9" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp10" Content="Acompañante 10" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp11" Content="Acompañante 11" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan3" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Name="cbTowel3" Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="cbBathrobe3" Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit3" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal3" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75" Click="bMeal_Click"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep3" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Button Content="Crear llave" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="75" Click="bCreateKey_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Name="t3" Header="Habitación N">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Ocupante" Margin="10,10,240,121">
                            <StackPanel Margin="0,0,0,0">
                                <RadioButton Name="rbComp12" Content="Acompañante 12" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp13" Content="Acompañante 13" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp14" Content="Acompañante 14" Margin="10,10,0,0"/>
                                <RadioButton Name="rbComp15" Content="Acompañante 15" Margin="10,10,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="bScan4" Content="Escanear DNI..." HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="91"/>
                        <Image HorizontalAlignment="Left" Height="110" Margin="166,37,0,0" VerticalAlignment="Top" Width="196"/>
                        <CheckBox Name="cbTowel4" Content="Toalla" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="cbBathrobe4" Content="Albornoz" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Depósito" HorizontalAlignment="Left" Margin="166,168,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDeposit4" HorizontalAlignment="Left" Height="23" Margin="229,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Separator HorizontalAlignment="Left" Height="25" Margin="10,202,0,0" VerticalAlignment="Top" Width="364"/>
                        <Button Name="bMeal4" Content="Comidas" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Width="75" Click="bMeal_Click"/>
                        <Label Content="Depósito total" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbRoomDep4" HorizontalAlignment="Left" Height="23" Margin="229,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Button Content="Crear llave" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="75" Click="bCreateKey_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <DatePicker Name="dpToday" HorizontalAlignment="Left" Margin="136,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Nº Tarjeta" HorizontalAlignment="Left" Margin="46,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="20,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button Name="bPay" Content="Pagar" HorizontalAlignment="Left" Margin="299,397,0,0" VerticalAlignment="Top" Width="75" Click="bPay_Click"/>
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="174,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="200,366,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
