Actividad2_2/LaundryWindow.xaml

<Window x:Class="Actividad2_2.LaundryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LaundryWindow" Height="275" Width="525">
    <Grid>
        <Label Content="Nº Habitación" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbRoom" HorizontalAlignment="Left" Height="23" Margin="99,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label Content="Tipo prenda" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="244,12,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tratamiento" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbProcess" HorizontalAlignment="Left" Margin="418,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Name="bAdd" Content="Imprimir etiqueta" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="125" Click="bAdd_Click"/>
        <ListBox Name="lbToDo" HorizontalAlignment="Left" Height="100" Margin="10,99,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox Name="lbToSend" HorizontalAlignment="Left" Height="100" Margin="267,99,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="A procesar" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="A enviar" HorizontalAlignment="Left" Margin="267,68,0,0" VerticalAlignment="Top"/>
        <Button Name="bReady" Content="Paquete listo" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="100" Click="bReady_Click"/>
        <Button Name="bSend" Content="Enviar" HorizontalAlignment="Left" Margin="267,204,0,0" VerticalAlignment="Top" Width="75" Click="bSend_Click"/>
    </Grid>
</Window>
