Actividad2_2/LeaveHotelWindow.xaml

<Window x:Class="Actividad2_2.LeaveHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeaveHotelWindow" Height="275" Width="300">
    <Grid>
        <Label Content="Nº Habitación" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Objetos" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,72,0,0" VerticalAlignment="Top" Width="272" IsEnabled="False"/>
        <Label Content="Fianza" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,43,0,0" TextWrapping="Wrap" Text="0 €" VerticalAlignment="Top" Width="107" IsEnabled="False"/>
        <Button Content="Desactivar llave" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="125"/>
        <Button Name="bBill" Content="Generar factura" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="125" Click="bBill_Click"/>

    </Grid>
</Window>
