Actividad2_2/ListBookWindow.xaml

<Window x:Class="Actividad2_2.ListBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBookWindow" Height="300" Width="300">
    <Grid>
        <ListBox Name="lbBooks" HorizontalAlignment="Left" Height="116" Margin="10,103,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="lbBooks_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Buscar por ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Buscar por DNI" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Buscar por Fecha" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Name="bCancel" Content="Anular" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bCancel_Click"/>
        <Button Name="bModify" Content="Modificar" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bModify_Click"/>
        <Button Name="bNew" Content="Nueva" HorizontalAlignment="Right" Margin="0,238,10,0" VerticalAlignment="Top" Width="75" Click="bNew_Click"/>

    </Grid>
</Window>
