Actividad2_2/MainWindow.xaml

<Window x:Class="Actividad2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuLogIn" Header="_Iniciar sesión" Click="menuLogIn_Click"/>
                    <MenuItem Name="menuLogOut" Header="_Cerrar sesión" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Name="bLogIn" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="218,118,0,0" VerticalAlignment="Top" Width="75" Click="menuLogIn_Click"/>
        <Button Name="bClose" Content="Salir" HorizontalAlignment="Left" Margin="218,156,0,0" VerticalAlignment="Top" Width="75" Click="menuClose_Click"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="63,105,0,0" VerticalAlignment="Top" Width="133">
            <Image.Source>
                <BitmapImage UriSource="Resources/MainBob.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="133" Margin="338,100,0,0" VerticalAlignment="Top" Width="133">
            <Image.Source>
                <BitmapImage UriSource="Resources/MainPat.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
