Actividad2_2/MenuWindow.xaml

<Window x:Class="Actividad2_2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuLogIn" Header="_Iniciar sesión" IsEnabled="False"/>
                    <MenuItem Name="menuLogOut" Header="_Cerrar sesión" Click="menuLogOut_Click"/>
                    <Separator/>
                    <MenuItem Name="menuDatabase" Header="_Base de datos" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Name="bBooking" Content="Reservas" HorizontalAlignment="Left" Margin="103,120,0,0" VerticalAlignment="Top" Width="75" Click="bBooking_Click"/>
        <Button Name="bClient" Content="Llegada" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="75" Click="bClient_Click"/>
        <Button Name="bServices" Content="Servicios" HorizontalAlignment="Left" Margin="193,120,0,0" VerticalAlignment="Top" Width="75" Click="bServices_Click"/>
        <Button Name="bBookSpa" Content="Reservas SPA" HorizontalAlignment="Left" Margin="282,120,0,0" VerticalAlignment="Top" Width="83" Click="bBookSpa_Click"/>
        <Button Name="bShopSpa" Content="Tienda SPA" HorizontalAlignment="Left" Margin="282,147,0,0" VerticalAlignment="Top" Width="83" Click="bShopSpa_Click"/>
        <Button Name="bShop" Content="Tienda" HorizontalAlignment="Left" Margin="193,147,0,0" VerticalAlignment="Top" Width="75" Click="bShop_Click"/>
        <Button Name="bWorkers" Content="Trabajadores" HorizontalAlignment="Left" Margin="370,131,0,0" VerticalAlignment="Top" Width="75" Click="bWorkers_Click"/>
        <Button Name="bBar" Content="Bar" HorizontalAlignment="Left" Margin="193,93,0,0" VerticalAlignment="Top" Width="75" Click="bBar_Click"/>
        <Button Name ="bLaundry" Content="Lavandería" HorizontalAlignment="Left" Margin="193,174,0,0" VerticalAlignment="Top" Width="75" Click="bLaundry_Click"/>
        <Button Name="bStock" Content="Stock" HorizontalAlignment="Left" Margin="282,174,0,0" VerticalAlignment="Top" Width="83" Click="bStock_Click"/>
        <Button Name="bArrSpa" Content="Llegada SPA" HorizontalAlignment="Left" Margin="282,201,0,0" VerticalAlignment="Top" Width="83" Click="bArrSpa_Click"/>
        <Button Name="bLeave" Content="Salida" HorizontalAlignment="Left" Margin="103,174,0,0" VerticalAlignment="Top" Width="75" Click="bLeave_Click"/>
    </Grid>
</Window>
