Actividad2_2/ServicesWindow.xaml

<Window x:Class="Actividad2_2.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServicesWindow" Height="350" Width="560"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="30" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Nº Habitación" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Curso de buceo" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbDive" HorizontalAlignment="Left" Margin="108,63,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Bicicletas" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Pista de tenis" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,123,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Pista de paddle" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,154,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Coche" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,185,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="331,62,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="438,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,63,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="290,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,94,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="290,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,125,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="290,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,156,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="290,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,187,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.101,0.45"/>
        <DatePicker HorizontalAlignment="Left" Margin="331,93,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="438,92,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="331,124,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="438,123,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="331,155,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="438,154,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="331,186,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="438,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Aplicar" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Aceptar" HorizontalAlignment="Right" Margin="20,0,20,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="176,236,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,238,0,0" TextWrapping="Wrap" Text="0 €" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
