Actividad2_2/ServicesWindow.xaml

<Window x:Class="Actividad2_2.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServicesWindow" Height="350" Width="535"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="30" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Nº Habitación" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Curso de buceo" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbDive" HorizontalAlignment="Left" Margin="108,63,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="219,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Bicicletas" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="219,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Pista de tenis" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,123,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="219,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Pista de paddle" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,154,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Coche" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="176,185,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="219,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="273,61,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="314,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="421,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,63,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,94,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="273,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,125,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="273,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,156,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="273,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,187,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="55"/>
        <DatePicker HorizontalAlignment="Left" Margin="314,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="421,92,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="314,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="421,123,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="314,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="421,154,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="314,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="421,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Aplicar" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Aceptar" HorizontalAlignment="Right" Margin="20,0,20,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="176,236,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,238,0,0" TextWrapping="Wrap" Text="0 €" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
