Actividad2_2/ServicesWindow.xaml

<Window x:Class="Actividad2_2.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServicesWindow" Height="500" Width="750"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="30" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Nº Habitación" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Curso de buceo" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbDive" HorizontalAlignment="Left" Margin="108,63,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Bicicletas" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Pista de tenis" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Pista de paddle" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Coche" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="224,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,62,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora inicio" HorizontalAlignment="Left" Margin="474,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="290,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="290,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="290,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="290,313,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,124,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora inicio" HorizontalAlignment="Left" Margin="474,123,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,186,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora inicio" HorizontalAlignment="Left" Margin="474,185,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,252,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora inicio" HorizontalAlignment="Left" Margin="474,251,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,314,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora inicio" HorizontalAlignment="Left" Margin="474,313,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="Aplicar" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click_2"/>
        <Button Content="Aceptar" HorizontalAlignment="Right" Margin="20,0,20,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="290,382,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="336,384,0,0" TextWrapping="Wrap" Text="0 €" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox Name="cbModel" HorizontalAlignment="Left" Margin="99,317,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="293,92,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,93,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="474,92,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbHS0" HorizontalAlignment="Left" Margin="546,63,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbHE0" HorizontalAlignment="Left" Margin="546,95,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="649,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="293,154,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,155,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="474,154,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbHS1" HorizontalAlignment="Left" Margin="546,125,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbHE1" HorizontalAlignment="Left" Margin="546,157,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="649,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="293,216,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,217,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="474,216,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbHS2" HorizontalAlignment="Left" Margin="546,187,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbHE2" HorizontalAlignment="Left" Margin="546,219,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="649,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="293,282,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,283,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="474,282,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbHS3" HorizontalAlignment="Left" Margin="546,253,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbHE3" HorizontalAlignment="Left" Margin="546,285,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="649,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="293,344,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,345,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="474,344,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbHS4" HorizontalAlignment="Left" Margin="546,315,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbHE4" HorizontalAlignment="Left" Margin="546,347,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="649,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
