Actividad2_2/ShopStockWindow.xaml

<Window x:Class="Actividad2_2.ShopStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShopStockWindow" Height="225" Width="200"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSItems" HorizontalAlignment="Left" Margin="61,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stock actual" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,43,0,0" TextWrapping="Wrap" Text="0 uds." VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <Label Content="Pedir" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbQt" HorizontalAlignment="Left" Height="23" Margin="52,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="tbQt_TextChanged"/>
        <Label Content="Unidades" HorizontalAlignment="Left" Margin="121,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Button Name="bCheckout" Content="Realizar pedido" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="171" IsEnabled="False"/>
        <Button Name="bOk" Content="Aceptar" HorizontalAlignment="Left" Margin="9,161,0,0" VerticalAlignment="Top" Width="172" Click="bOk_Click"/>
        <ComboBox Name="cbProvider" HorizontalAlignment="Left" Margin="79,105,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
