Actividad2_2/SpaBookWindow.xaml

<Window x:Class="Actividad2_2.SpaBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpaBookWindow" Height="300" Width="400">
    <Grid>
        <DockPanel Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuLoadBook" Header="_Cargar reserva"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="114,127,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbService" HorizontalAlignment="Left" Margin="182,131,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="194,34,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="cbIsClient" Content="Es cliente" HorizontalAlignment="Left" Margin="171,70,0,0" VerticalAlignment="Top" Click="cbIsClient_Click"/>
        <Label Content="Habitación" HorizontalAlignment="Left" Margin="242,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbRoom" HorizontalAlignment="Left" Height="23" Margin="314,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <GroupBox Header="Forma de pago" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0">
                <RadioButton Name="rbCash" Content="Metálico" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Click="rb_Click"/>
                <RadioButton Name="rbCard" Content="Tarjeta" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="rb_Click"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Nº Tarjeta" HorizontalAlignment="Left" Margin="114,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCard" HorizontalAlignment="Left" Height="23" Margin="182,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsEnabled="False"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="114,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="162,196,0,0" TextWrapping="Wrap" Text="0 €" VerticalAlignment="Top" Width="91" IsEnabled="False"/>
        <Button Name="bDelete" Content="Borrar" HorizontalAlignment="Left" Margin="91,0,0,15" VerticalAlignment="Bottom" Width="75" Click="bDelete_Click"/>
        <Button Name="bSave" Content="Guardar" HorizontalAlignment="Left" Margin="218,0,0,15" VerticalAlignment="Bottom" Width="75" Click="bSave_Click"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="114,163,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="162,164,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox Name="cbTime" HorizontalAlignment="Left" Margin="314,164,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="273,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
