Actividad2_2/WorkersWindow.xaml

<Window x:Class="Actividad2_2.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkersWindow" Height="450" Width="465"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="25" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu Name="menuMain" Height="25" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Name="menuFile" Header="_Archivo">
                    <MenuItem Name="menuSave" Header="_Guardar empleado"/>
                    <MenuItem Name="menuLoad" Header="_Cargar empleado"/>
                    <Separator/>
                    <MenuItem Name="menuClose" Header="_Salir" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="Ay_uda">
                    <MenuItem Name="menuAbout" Header="Acerca _de Fondo de Bikini" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbWorkerID" HorizontalAlignment="Left" Height="23" Margin="119,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="242,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDNI" HorizontalAlignment="Left" Height="23" Margin="309,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="99,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="309,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="99,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Población" HorizontalAlignment="Left" Margin="242,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="309,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Inicio contrato" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpStart" HorizontalAlignment="Left" Margin="123,200,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Fin contrato" HorizontalAlignment="Left" Margin="242,199,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpEnd" HorizontalAlignment="Left" Margin="321,200,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Puesto trabajo" HorizontalAlignment="Left" Margin="211,261,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="303,263,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nº cuenta" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="104,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button Name="bSave" Content="Guardar" HorizontalAlignment="Left" Margin="75,0,0,20" VerticalAlignment="Bottom" Width="120" Click="bSave_Click"/>
        <Button Name="bCancel" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,75,20" VerticalAlignment="Bottom" Width="120" Click="bCancel_Click"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="278,229,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="329,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="407,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Notas" HorizontalAlignment="Left" Margin="36,261,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNotes" HorizontalAlignment="Left" Height="74" Margin="36,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <Label Content="Teléfono 1" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPhone0" HorizontalAlignment="Left" Height="23" Margin="110,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="Teléfono 2" HorizontalAlignment="Left" Margin="242,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPhone1" HorizontalAlignment="Left" Height="23" Margin="313,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
